{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,

    "target": "ES2020",

    "module": "ES2022",

    "declaration": false,

    "types": ["@types/bun"]
  },
  "exclude": ["node_modules", "test/cloudflare/**/*"],
  "include": ["src/**/*", "test/types/**/*", "test/type-system/import.ts"]
}
