{
  "private": true,
  "name": "kingworld",
  "version": "0.6.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "typedoc": "^0.23.20",
    "typedoc-plugin-markdown": "^3.13.6",
    "vuepress": "1.9.7",
    "vuepress-plugin-typedoc": "^0.11.1",
    "vuepress-theme-vt": "0.6.0"
  }
}
